.card {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  border-radius: 8px;
  border: 2px solid var(--blue);
  width: calc((100% - 20px) / 2);
  background-color: var(--white);
}
.card-y {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  border-radius: 8px;
  border: 2px solid var(--yellow);
  width: calc((100% - 20px) / 2);
  background-color: var(--white);
}

.card-r {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  border-radius: 8px;
  border: 2px solid var(--red);
  width: calc((100% - 20px) / 2);
  background-color: var(--white);
}
.card-g {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  border-radius: 8px;
  border: 2px solid var(--green);
  width: calc((100% - 20px) / 2);
  background-color: var(--white);
}
@media (min-width: 1024px) {
  .card {
    width: calc((100% - 40px) / 3);
  }
}
@media (min-width: 1024px) {
  .card-y {
    width: calc((100% - 40px) / 3);
  }
}
@media (min-width: 1024px) {
  .card-r {
    width: calc((100% - 40px) / 3);
  }
}
@media (min-width: 1024px) {
  .card-g {
    width: calc((100% - 40px) / 3);
  }
}

.card-top {
  position: relative;
  width: 100%;
}
.card-img {
  border-radius: 6px 6px 0 0;
  width: 100%;
}
@media (max-width: 1024px) {
  .card-img {
    height: 216px;
    object-fit: cover;
  }
}
.card-save {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 12px;
  top: 12px;
}
.card-title {
  color: var(--blue);
  font-family: "Caesar Dressing";
  font-size: 20px;
  font-weight: 400;
  padding: 8px 12px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  bottom: 0;
}
.card-title-y {
  color: var(--yellow);
  font-family: "Caesar Dressing";
  font-size: 20px;
  font-weight: 400;
  padding: 8px 12px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  bottom: 0;
}
.card-title-r {
  color: var(--red);
  font-family: "Caesar Dressing";
  font-size: 20px;
  font-weight: 400;
  padding: 8px 12px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  bottom: 0;
}
.card-title-g {
  color: var(--green);
  font-family: "Caesar Dressing";
  font-size: 20px;
  font-weight: 400;
  padding: 8px 12px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  bottom: 0;
}
.Panth√©on {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  color: var(--darck-grey);
  font-family: "Bubbler One";
  font-size: 20px;
  font-weight: 400;
}
.card-text {
  display: flex;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  align-self: stretch;
  color: var(--dark-grey);
  font-family: "Bubbler One";
  font-size: 16px;
  font-weight: 400;
}
.cards {
  margin-left: 402px;
  margin-right: 80px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
@media (max-width: 1024px) {
  .cards {
    margin-left: 12px;
    margin-right: 12px;
  }
}
.hidden {
  display: none;
}
